dumbManager/bin/Debug/net5.0-windows/dumbManager.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "dumbManager/1.0.4": {
        "dependencies": {
          "Dropbox.Api": "6.13.0",
          "sqlite-net-sqlcipher": "1.8.116"
        },
        "runtime": {
          "dumbManager.dll": {}
        }
      },
      "Dropbox.Api/6.13.0": {
        "dependencies": {
          "Newtonsoft.Json": "12.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/Dropbox.Api.dll": {
            "assemblyVersion": "6.13.0.0",
            "fileVersion": "6.13.0.0"
          }
        }
      },
      "Newtonsoft.Json/12.0.3": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.3.23909"
          }
        }
      },
      "sqlite-net-sqlcipher/1.8.116": {
        "dependencies": {
          "SQLitePCLRaw.bundle_e_sqlcipher": "2.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLite-net.dll": {
            "assemblyVersion": "1.8.116.0",
            "fileVersion": "1.8.116.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlcipher/2.0.4": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.4",
          "SQLitePCLRaw.lib.e_sqlcipher": "2.0.4",
          "SQLitePCLRaw.provider.dynamic_cdecl": "2.0.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          },
          "lib/netcoreapp3.1/SQLitePCLRaw.nativelibrary.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.4": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlcipher/2.0.4": {
        "runtimeTargets": {
          "runtimes/alpine-x64/native/libe_sqlcipher.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlcipher.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlcipher.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlcipher.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-mips64/native/libe_sqlcipher.so": {
            "rid": "linux-mips64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlcipher.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlcipher.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlcipher.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlcipher.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlcipher.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlcipher.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlcipher.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlcipher.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.dynamic_cdecl/2.0.4": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.dynamic_cdecl.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "System.Memory/4.5.3": {}
    }
  },
  "libraries": {
    "dumbManager/1.0.4": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Dropbox.Api/6.13.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y1nda+5V0//w0O8lSlBS1Jt5AkSRDWPtu9G4WdNbqV6UDbcMAwCwdokfnX8Zsw/dvLkeaq7lTj4DckzPGpnaVA==",
      "path": "dropbox.api/6.13.0",
      "hashPath": "dropbox.api.6.13.0.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
      "path": "newtonsoft.json/12.0.3",
      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
    },
    "sqlite-net-sqlcipher/1.8.116": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-szETpAzrVFkVzN9jS4Zsuo+Ffe2OyKTgyy9NtT1plNZctqzHtLFztlbpiV5XVMJrxNeZp3q+04mYfPEt6n7L8Q==",
      "path": "sqlite-net-sqlcipher/1.8.116",
      "hashPath": "sqlite-net-sqlcipher.1.8.116.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlcipher/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OHRrxNqstRzb7iDOx8EoiIleij9GrW7/6ZoLoA1XzXzLVaaNc6iHS5SkLUXIvuYeGuP51/RGysE5lYPpkjFdXA==",
      "path": "sqlitepclraw.bundle_e_sqlcipher/2.0.4",
      "hashPath": "sqlitepclraw.bundle_e_sqlcipher.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4XlDZpDAsboMD6qZQcz9AaKblKDUTVHF+8f3lvbP7QjoqSRr2Xc0Lm34IK2pjRIYnyFLhI3yOJ5YWfOiCid2yg==",
      "path": "sqlitepclraw.core/2.0.4",
      "hashPath": "sqlitepclraw.core.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlcipher/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fViXtvmIEElbzBWHKOoCLq5rYxUIN63sA6ueYKoJ/GLaqmeNEWLNNisdLf1UkcCG7rW6muMZLKaHslE4Clpy2w==",
      "path": "sqlitepclraw.lib.e_sqlcipher/2.0.4",
      "hashPath": "sqlitepclraw.lib.e_sqlcipher.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.dynamic_cdecl/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AY6+vv/4ji1mCkLrS6HP/88rHT9YFKRyg3LUj8RyIk6imJMUFdQDiP8rK8gq0a/0FbqspLjK1t7rtKcr7FXRYA==",
      "path": "sqlitepclraw.provider.dynamic_cdecl/2.0.4",
      "hashPath": "sqlitepclraw.provider.dynamic_cdecl.2.0.4.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    }
  }
}

dumbManager/bin/Debug/net5.0-windows/dumbManager.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "dumbManager/1.0.4": {
        "dependencies": {
          "Dropbox.Api": "6.13.0",
          "TwoStepsAuthenticator": "1.4.1",
          "sqlite-net-sqlcipher": "1.8.116"
        },
        "runtime": {
          "dumbManager.dll": {}
        }
      },
      "Dropbox.Api/6.13.0": {
        "dependencies": {
          "Newtonsoft.Json": "12.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/Dropbox.Api.dll": {
            "assemblyVersion": "6.13.0.0",
            "fileVersion": "6.13.0.0"
          }
        }
      },
      "Newtonsoft.Json/12.0.3": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.3.23909"
          }
        }
      },
      "sqlite-net-sqlcipher/1.8.116": {
        "dependencies": {
          "SQLitePCLRaw.bundle_e_sqlcipher": "2.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLite-net.dll": {
            "assemblyVersion": "1.8.116.0",
            "fileVersion": "1.8.116.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlcipher/2.0.4": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.4",
          "SQLitePCLRaw.lib.e_sqlcipher": "2.0.4",
          "SQLitePCLRaw.provider.dynamic_cdecl": "2.0.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          },
          "lib/netcoreapp3.1/SQLitePCLRaw.nativelibrary.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.4": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlcipher/2.0.4": {
        "runtimeTargets": {
          "runtimes/alpine-x64/native/libe_sqlcipher.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlcipher.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlcipher.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlcipher.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-mips64/native/libe_sqlcipher.so": {
            "rid": "linux-mips64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlcipher.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlcipher.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlcipher.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlcipher.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlcipher.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlcipher.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlcipher.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlcipher.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.dynamic_cdecl/2.0.4": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.dynamic_cdecl.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "TwoStepsAuthenticator/1.4.1": {
        "runtime": {
          "lib/netstandard2.0/TwoStepsAuthenticator.dll": {
            "assemblyVersion": "1.4.1.0",
            "fileVersion": "1.4.1.0"
          }
        }
      }
    }
  },
  "libraries": {
    "dumbManager/1.0.4": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Dropbox.Api/6.13.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y1nda+5V0//w0O8lSlBS1Jt5AkSRDWPtu9G4WdNbqV6UDbcMAwCwdokfnX8Zsw/dvLkeaq7lTj4DckzPGpnaVA==",
      "path": "dropbox.api/6.13.0",
      "hashPath": "dropbox.api.6.13.0.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
      "path": "newtonsoft.json/12.0.3",
      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
    },
    "sqlite-net-sqlcipher/1.8.116": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-szETpAzrVFkVzN9jS4Zsuo+Ffe2OyKTgyy9NtT1plNZctqzHtLFztlbpiV5XVMJrxNeZp3q+04mYfPEt6n7L8Q==",
      "path": "sqlite-net-sqlcipher/1.8.116",
      "hashPath": "sqlite-net-sqlcipher.1.8.116.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlcipher/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OHRrxNqstRzb7iDOx8EoiIleij9GrW7/6ZoLoA1XzXzLVaaNc6iHS5SkLUXIvuYeGuP51/RGysE5lYPpkjFdXA==",
      "path": "sqlitepclraw.bundle_e_sqlcipher/2.0.4",
      "hashPath": "sqlitepclraw.bundle_e_sqlcipher.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4XlDZpDAsboMD6qZQcz9AaKblKDUTVHF+8f3lvbP7QjoqSRr2Xc0Lm34IK2pjRIYnyFLhI3yOJ5YWfOiCid2yg==",
      "path": "sqlitepclraw.core/2.0.4",
      "hashPath": "sqlitepclraw.core.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlcipher/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fViXtvmIEElbzBWHKOoCLq5rYxUIN63sA6ueYKoJ/GLaqmeNEWLNNisdLf1UkcCG7rW6muMZLKaHslE4Clpy2w==",
      "path": "sqlitepclraw.lib.e_sqlcipher/2.0.4",
      "hashPath": "sqlitepclraw.lib.e_sqlcipher.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.dynamic_cdecl/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AY6+vv/4ji1mCkLrS6HP/88rHT9YFKRyg3LUj8RyIk6imJMUFdQDiP8rK8gq0a/0FbqspLjK1t7rtKcr7FXRYA==",
      "path": "sqlitepclraw.provider.dynamic_cdecl/2.0.4",
      "hashPath": "sqlitepclraw.provider.dynamic_cdecl.2.0.4.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "TwoStepsAuthenticator/1.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bkDEFWLibbJ5b0b7zgr3Uc1brYa5hFunZ36WmG+yvfwMCgu978NqEPVu1P120Qbrt65TYEcimsxTzICe6XfAig==",
      "path": "twostepsauthenticator/1.4.1",
      "hashPath": "twostepsauthenticator.1.4.1.nupkg.sha512"
    }
  }
}

dumbManager/bin/Debug/net5.0-windows/dumbManager.deps.json (diff)
@@ -9,6 +9,7 @@
       "dumbManager/1.0.4": {
         "dependencies": {
           "Dropbox.Api": "6.13.0",
+          "TwoStepsAuthenticator": "1.4.1",
           "sqlite-net-sqlcipher": "1.8.116"
         },
         "runtime": {
@@ -153,7 +154,15 @@
           }
         }
       },
-      "System.Memory/4.5.3": {}
+      "System.Memory/4.5.3": {},
+      "TwoStepsAuthenticator/1.4.1": {
+        "runtime": {
+          "lib/netstandard2.0/TwoStepsAuthenticator.dll": {
+            "assemblyVersion": "1.4.1.0",
+            "fileVersion": "1.4.1.0"
+          }
+        }
+      }
     }
   },
   "libraries": {
@@ -217,6 +226,13 @@
       "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
       "path": "system.memory/4.5.3",
       "hashPath": "system.memory.4.5.3.nupkg.sha512"
+    },
+    "TwoStepsAuthenticator/1.4.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-bkDEFWLibbJ5b0b7zgr3Uc1brYa5hFunZ36WmG+yvfwMCgu978NqEPVu1P120Qbrt65TYEcimsxTzICe6XfAig==",
+      "path": "twostepsauthenticator/1.4.1",
+      "hashPath": "twostepsauthenticator.1.4.1.nupkg.sha512"
     }
   }
 }
